<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Welcome</title>

    <link rel="stylesheet"  href="css/style.css">

</head>
<body>
    
    <div class="header">
        <h1>Welcome</h1>
        <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg" alt="logo" />

    </div>

    <div class="ispodh">

      <ul class="menu">

        <li class="items">Home</li> 
<li class="items">O nama</li>

      </ul>


</div>

    </div>

</body>
</html>